# springcloud.stream.pipeline

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
pipeline-core/: build.gradle  gradle.properties
pipeline-core/src/main/java/com/springcloud/stream/pipeline/core/: PipelineDocument.java  UploadResponse.java
pipeline-core/src/main/java/com/springcloud/stream/pipeline/core/validators/: NotEmptyString.java  NotEmptyStringValidator.java
processor-app/: build.gradle  gradle.properties
processor-app/src/main/java/com/springcloud/stream/pipeline/processor/app/: ProcessorApplication.java
processor-app/src/main/java/com/springcloud/stream/pipeline/processor/app/controller/: ProcessorController.java
processor-app/src/main/resources/: application.yml
sink-app/: build.gradle  gradle.properties
sink-app/src/main/java/com/springcloud/stream/pipeline/sink/app/: SinkApplication.java
sink-app/src/main/java/com/springcloud/stream/pipeline/sink/app/controller/: SinkController.java
sink-app/src/main/resources/: application.yml
source-app/: build.gradle  gradle.properties
source-app/src/main/java/com/springcloud/stream/pipeline/source/app/: SourceApplication.java
source-app/src/main/java/com/springcloud/stream/pipeline/source/app/controller/: SourceController.java
source-app/src/main/resources/: application.yml
